<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
        }

        ul {
            list-style: none;
            padding: 0;
            display: block;
        }

        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        li:hover {
            background: rgb(254, 251, 240);
        }

        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: 0px 8px 8px 0 rgba(37, 39, 89, .08);
            cursor: pointer;
        }

        button:hover {
            color: #1a64d6;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1>🌤
        <br />Currently 11° in Scotland
    </h1>
    <h2>16° / <strong>07°</strong></h2>
    <ul>
        <li>
            <h3>🌧Tomorrow</h3>
            <p>13° / <strong>06°</strong></p>
        </li>
        <li>
            <h3>🌥 Saturday</h3>
            <p>17° / <strong>08°</strong></p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
            <p>17° / <strong>07°</strong></p>
        </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Berra Özkan</p>
</body>

</html>