<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkish Yogurt</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(#457fca 0%, #5691c8 51%, #457fca 100%);
        }

        h1 {
            text-align: center;
            color: #457fca;
            text-shadow: 5px 5px 10px rgba(86, 145, 200, 0.4);
        }

        h2 {
            font-weight: 100;
            text-align: center;
            padding: 15px;
            font-size: 18px;
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 13px;
        }

        button {
            display: block;
            margin: 15px auto;
            color: white;
            font-size: 18px;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
            cursor: pointer;
            transition: all 250ms ease;
        }

        button:hover {
            opacity: 0.9;
        }

        hr {
            color: steelblue;
            background-color: steelblue;
            height: auto;
        }


        .buy-button {
            background-image: linear-gradient(#457fca 0%, #5691c8 51%, #457fca 100%);
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px 20px;
        }

        .container {
            background: white;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            border-radius: 15px;
        }

        .learn-more,
        span {
            text-decoration: none;
            color: steelblue;
            font-size: 13px;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .built-by {
            text-align: center;
            margin-top: 50px;
        }

        .github {
            background-image: linear-gradient(to right, #457fca 0%, #5691c8 51%, #457fca 100%);
            padding: 15px 45px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 30px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>YOGURT</strong></h1>
        <h2><em>Especially Turkish Yogurt</em></h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/647/original/yogurt.jpeg?1684624268"
            alt="turkish yogurt">
        <p>
            Yogurt (UK: /ˈjɒɡət/; US: /ˈjoʊɡərt/, from Turkish: yoğurt, also spelled yoghurt, yogourt or yoghourt) is a
            food
            produced by bacterial fermentation of milk. The bacteria used to make yogurt are known as yogurt cultures.
            Fermentation of sugars in the milk by these bacteria produces lactic acid, which acts on milk protein to
            give
            yogurt its texture and characteristic tart flavor. Cow's milk is the milk most commonly used to make yogurt.
            Milk from
            water buffalo, goats, ewes, mares, camels, and yaks are also used to produce yogurt. The milk used may be
            homogenized
            or not. It may be pasteurized or raw. Each type of milk produces substantially different results.
        </p>
        <hr>
        <span>Learn more on <a href="https://en.wikipedia.org/wiki/Yogurt" target="_blank"
                class="learn-more"><em>Wikipedia</em></a>
        </span>
        <button class="buy-button"> 👉 Buy Turkish Yogurt 👈</button>
        <p class="built-by">This page was built by</p>
        <button class="github">Berra Özkan</button>
    </div>
    <script>
        function buy() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?");
            let emoji = prompt("What is your favorite emoji?");

            if (name.length > 0 && email.length > 0) {
                alert(`Thank you ${name}! We'll be in touch by eamil, meanwhile have lot of Yogurt! ${emoji}`);
            }
            else {
                alert("Opps, something went wrong.. Please try again.");
            }
        };

        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);

        document.querySelector(".github").onclick = function () {
            window.location.href = "https://github.com/berraozkan"
        }

    </script>
</body>

</html>